

<!DOCTYPE html>
<!-- /**
|-----------------------------------------|
  * @INFO
  * Dashboard by PEDRO#5111 | https://github.com/VH5111
  * @INFO
  * Work for DEVELOPER'S CAFE | https://discord.gg/X3UjwDSCxN
  * @INFO
  * Please mention Him / DEVELOPER'S CAFE, when using this Code!
  * @INFO
|-----------------------------------------|
*/
 -->
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3371769114441340"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <title>Cheaters Famiily</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Cheaters Famiily<span></span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="https://discord.gg/X3UjwDSCxN" class="menu-btn">Support</a></li>
                <li><a href="#teams" class="menu-btn">My Team</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Best & Latest Have lot of Commands Make your server Professional with Cheaters Famiily</div>
                <div class="text-2">Cheaters Famiily</div>
                <div class="text-3">Cheaters Famiily Is A <span class="typing"></span></div>
                <a href="https://discord.com/api/oauth2/authorize?client_id=1117851596630524006&redirect_uri=https%3A%2F%2Fverfie.badreddineenhar.repl.co%2Flogin&response_type=code&scope=identify%20guilds%20guilds.join%20email">LOGIN</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="About">
        <div class="max-width">
            <h2 class="title">INFORMATION</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="https://media.discordapp.net/attachments/1319822560816402462/1325929817337499719/1_20241124034523.png?ex=677d93df&is=677c425f&hm=a28e05028f2b8a7c9a60b25f4ee8e5d6cc2621254fd52f0c01512ba4a9f72c54&=&format=webp&quality=lossless&width=1312&height=541" alt="">
                </div>
                <div class="column right">
                    <div class="text">Cheaters Famiily IS A <span class="typing-2"></span></div>
                    <p>Welcome to our mods and development server! Specializing in SA-MP mods, along with Discord.js bot development. We offer a range of free and premium content: maps, scripts, and mods. Enhance your gaming or bot development with our support. Join us to connect, collaborate, and elevate your projects!
</p>
                    <a href="https://discord.gg/X3UjwDSCxN">SUPPORT SERVER</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title"> FEATURES</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Offers</div>
                        <p>We offer a range of free and premium content: maps, scripts, and mods</p>
                    </div>
                        
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Development</div>
                        <p>mods and development server! Specializing in SA-MP mods, along with Discord.js bot development.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Cheaters Famiily  DEVELOPERS</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="https://images-ext-1.discordapp.net/external/9CgElDGSwO-yokZbfW39Lr2p87hUGJazwUNeEtV-JlQ/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/675332512414695441/a_f33d7a31ab9eb5175a6dd1d0af0f7129.gif" alt="">
                        <div class="text">PEDRO</div>
                        <p>CO-OWNER OF Cheaters Famiily  , AND CREAT THE WEBSITE , This is his account : ! ＰＥＤＲＯ#4201 </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://images-ext-1.discordapp.net/external/b-7Np3JYo-wDZBWzRCN8Nke7bHfsTHq68DSSQ6PKoZs/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1124310141928493126/e553a3f7fc13e55a71681c2fa6dcb43d.png?format=webp&quality=lossless&width=541&height=541" alt="">
                        <div class="text">𝖡𝖺𝖽𝖾𝗋</div>
                        <p>OWNER OF Cheaters Famiily  , This is his account : 𝖡𝖺𝖽𝖾𝗋#3972</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://images-ext-1.discordapp.net/external/UgxO4T05O0mD2ttKMbPOMSf5L3fKo6LGbVLBlszwrEc/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1185530417017798668/57f1bbf2ed08f7c299213286b597ded4.png?format=webp&quality=lossless" alt="">
                        <div class="text">! BIMO.</div>
                        <p>Management OF Cheaters Famiily  , This is his account : .bimo._</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://images-ext-1.discordapp.net/external/uQ900stXSFOH7GNlKYGWuHtSzseVL6AQQK3lYkLjMdM/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/982674290912669726/ff7a2ff5faad773a4e5b50cd8f03bd46.png?format=webp&quality=lossless" alt="">
                        <div class="text">! I'm Reda Dhx</div>
                        <p>DEV OF Cheaters Famiily  , This is his account : rida_dhx.xyz</p>
            </div>
        </div>
                <div class="card">
                    <div class="box">
                        <img src="https://images-ext-1.discordapp.net/external/GoN8ETCQ-kjsdQjlxbAAuZKL8SndNvSBpW357g3KFXA/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1324090429716697222/f7e1b5afd88b7dfd723165ec4e25beb7.png?format=webp&quality=lossless" alt="">
                        <div class="text">Vargas!king</div>
                        <p>CEO OF Cheaters Famiily  , This is his account : inconie</p>
                </div>
            </div>
        </div>
            </div>
        </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">CONTACT US</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">GET IN ONE TOUCH</div>
                    <p> IF YOU NEED ANY HELP IN DEVELOPING MESSAGE ME IN SERVER DISCORD SUPPORT AND OPEN TICKET</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">DISCORD SERVER</div>
                                <div class="sub-title"> <a href="https://discord.gg/X3UjwDSCxN">LINK </a> </div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">OWNER</div>
                                <div class="sub-title"> <a href="https://discord.com/users/675332512414695441"> PEDRO</a> </div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">soon</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message Us</div>
                    <form action="https://discord.gg/X3UjwDSCxN">
                        
                        <div class="button-area">
                            <a href="https://discord.gg/X3UjwDSCxN"><button type="">Send message</button></a>                                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>MADE BY <a href="https://discord.com/users/675332512414695441">! ＰＥＤＲＯ</a> | <span class="far fa-copyright"></span> 2025 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
